[metadata]
name = pypass
author = Alexandre Viau
author-email = alexandre@alexandreviau.net
home-page = https://github.com/ReAzem/python-pass
description-file = README.rst
description=  Pass in python

[files]
packages = pypass

[entry_points]
console_scripts =
    pypass = pypass.command:main

